{
  "name": "@piensa-it/ui-library",
  "description": "Librería de componentes UI y lineamientos de FrontEnd de Piensa IT — React + TypeScript + Tailwind + Ark UI, instalable en todos los sitios web de la compañía.",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "UNLICENSED",
  "files": [
    "dist",
    "tailwind-preset.js"
  ],
  "main": "./dist/ui-library.cjs.js",
  "module": "./dist/ui-library.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ui-library.es.js",
      "require": "./dist/ui-library.cjs.js"
    },
    "./styles.css": "./dist/style.css",
    "./tailwind-preset": "./tailwind-preset.js"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@piensa-it"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest",
    "test:run": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/vitest run --coverage",
    "test:ui": "node --experimental-vm-modules node_modules/.bin/vitest --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "dependencies": {
    "@ark-ui/react": "^5.37.2",
    "@internationalized/date": "^3.12.2",
    "@radix-ui/react-label": "^2.1.12",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "recharts": "^3.10.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/addon-docs": "^10.5.3",
    "@storybook/react-vite": "^10.5.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^10.5.3",
    "globals": "^15.15.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^10.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^4.1.4"
  }
}
